DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=
DB_NAME=certificate_db
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
PORT=5000
CONTRACT_ADDRESS=0x5308A3996D2225C0D949800e10EEFfD109a96c8F
WEB3_PROVIDER=HTTP://127.0.0.1:8545
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_IPFS_BASE_URL=http://localhost:5002
REACT_APP_CLIENT_BASE_URL=http://localhost:5001

